{
  "private": true,
  "scripts": {
    "generate": "cargo run -p specta-tests --example valibot_typecheck",
    "typecheck": "bun run generate && tsc -p tsconfig.json",
    "test": "bun run typecheck && bun test verify.test.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^5.9.3",
    "valibot": "^1.4.2"
  }
}
